REACT_APP_API_URL=http://192.168.1.10:5565
# REACT_APP_API_URL=http://10.15.62.247:5565
REACT_APP_CAM1_URL=http://192.168.1.134:81/stream
REACT_APP_CAM2_URL=http://192.168.1.135:81/stream
LINE_TOKEN=alVyzHhpd8jL8ZbAH3aUxPmyEc0bdsms5KYKh6HjiOe

